#!/bin/bash

# colors
# avoid 'tput: No value for $TERM and no -T specified error' through ssh commands -> https://superuser.com/a/1424250/656138
if [[ $- == *i* ]];then
  export PS1="\[$(tput bold)\]\[$(tput setaf 1)\][\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\[$(tput setaf 4)\]\h \[$(tput setaf 5)\]\W\[$(tput setaf 1)\]]\[$(tput setaf 7)\]\\$ \[$(tput sgr0)\]"
fi

HISTSIZE= HISTFILESIZE= # Infinite history.

alias git-remove-untracked='git fetch --prune && git branch -r | awk "{print \$1}" | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk "{print \$1}" | xargs git branch -D'

#eval $(keychain --eval --agents gpg)
