#!/bin/sh
# Profile file. Runs on login.

# Adds `~/.scripts` and all subdirectories to $PATH
export PATH="$PATH:$(du "$HOME/.scripts/" | cut -f2 | tr '\n' ':' | sed 's/:*$//')"
export EDITOR="nvim"

echo "$0" | grep "bash$" >/dev/null && [ -f ~/.bashrc ] && source "$HOME/.bashrc"

# also read .bashrc (only read if interactive and non-login by default)
[[ -r ~/.bashrc ]] && . ~/.bashrc
. "$HOME/.cargo/env"
export PATH="/Users/pjs/.local/share/solana/install/active_release/bin:$PATH"

alias git-remove-untracked='git fetch --prune && git branch -r | awk "{print \$1}" | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk "{print \$1}" | xargs git branch -d'
export PATH=$PATH:~/.kube/plugins/jordanwilson230

export unamestr=$(uname)
if [[ $unamestr == "Darwin" ]]
then
  export PATH=/usr/local/bin:$PATH
fi
