# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Patrick Schratz"
set from = "patrick.schratz@gmail.com"
set sendmail = "/usr/bin/msmtp -a gmail"
set folder = "/home/pjs/.local/share/mail/gmail"
set header_cache = /home/pjs/.config/mutt/accounts/gmail/cache/headers
set message_cachedir = /home/pjs/.config/mutt/accounts/gmail/cache/bodies
set certificate_file = /home/pjs/.config/mutt/accounts/gmail/certificates

alias me Patrick Schratz <patrick.schratz@gmail.com>

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>/home/pjs/.config/mutt/bin/mailsync -V gmail<enter>" "run mbsync to sync gmail"
unmailboxes *
set imap_check_subscribed

set spoolfile = "+INBOX"
set record = "+[Gmail]/Gesendet"
set postponed = "+[Gmail]/Entwürfe"
set trash = "+[Gmail]/Papierkorb"
mailboxes =gmail ==================== "=Archive" "=Drafts" "=Gesendet" "=[Gmail]/Entwürfe" "=[Gmail]/Gesendet" "=[Gmail]/Spam" "=INBOX" "=@SaneArchive" "=@SaneCC" "=@SaneLater" "=@SaneNews" "=@SaneNoReplies" "=@SaneNotSpam" "=Sent" "=Trash"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # autogenerated
macro index,pager MS "<save-message>=[Gmail].Spam<enter>" "move mail to spam" # autogenerated
macro index,pager CS "<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # autogenerated
macro index,pager Ma "<save-message>=Archive<enter>" "move mail to archive" # autogenerated
macro index,pager Ca "<copy-message>=Archive<enter>" "copy mail to archive" # autogenerated
