# vim: filetype=neomuttrc
# muttrc file for account gmail2
set realname = "Patrick Schratz"
set from = "patrick.johann22@gmail.com"
set sendmail = "/usr/bin/msmtp -a gmail2"
set folder = "/home/pjs/.local/share/mail/gmail2"
set header_cache = /home/pjs/.config/mutt/accounts/gmail2/cache/headers
set message_cachedir = /home/pjs/.config/mutt/accounts/gmail2/cache/bodies
set certificate_file = /home/pjs/.config/mutt/accounts/gmail2/certificates

alias me Patrick Schratz <patrick.johann22@gmail.com>

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>/home/pjs/.config/mutt/bin/mailsync -V gmail2<enter>" "run mbsync to sync gmail2"
unmailboxes *
set imap_check_subscribed

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""
mailboxes =gmail2 ==================== "=[Gmail].Alle Nachrichten" "=[Gmail].Entw&APw-rfe" "=[Gmail].Gesendet" "=[Gmail].Markiert" "=[Gmail].Papierkorb" "=[Gmail].Spam" "=[Gmail].Wichtig" "=INBOX" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # autogenerated
macro index,pager MS "<save-message>=[Gmail].Spam<enter>" "move mail to spam" # autogenerated
macro index,pager CS "<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # autogenerated
