# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Patrick Schratz"
set from = "patrick.schratz@gmail.com"
set sendmail = "msmtp -a gmail"
set folder = "/home/pjs/.local/share/mail/gmail"
set header_cache = /home/pjs/.config/mutt/accounts/gmail/cache/headers
set message_cachedir = /home/pjs/.config/mutt/accounts/gmail/cache/bodies
set certificate_file = /home/pjs/.config/mutt/accounts/gmail/certificates

alias me Patrick Schratz <patrick.schratz@gmail.com>
set reverse_name=yes # Use address of receiver for replies
alternates patrick.schratz@uni-jena.de

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>/home/pjs/.config/mutt/bin/mailsync -V gmail<enter>" "run mbsync to sync gmail"
unmailboxes *
set imap_check_subscribed

set spoolfile = "+INBOX"
set record = "+ImapGesendet"
set postponed = "+ImapDrafts"
set trash = "+ImapTrash"
mailboxes =gmail ==================== "=ImapArchive" "=ImapDrafts" "=ImapGesendet" "=INBOX" "=@SaneArchive" "=@SaneCC" "=@SaneLater" "=@SaneNews" "=@SaneNoReplies" "=@SaneNotSpam" "ImapTrash"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # autogenerated
macro index,pager gs "<change-folder>=ImapGesendet<enter>" "go to ImapGesendet" # autogenerated
macro index,pager Ms "<save-message>=ImapGesendet<enter>" "move mail to ImapGesendet" # autogenerated
macro index,pager Cs "<copy-message>=ImapGesendet<enter>" "copy mail to ImapGesendet" # autogenerated
macro index,pager gd "<change-folder>=ImapDrafts<enter>" "go to ImapDrafts" # autogenerated
macro index,pager Md "<save-message>=ImapDrafts<enter>" "move mail to ImapDrafts" # autogenerated
macro index,pager Cd "<copy-message>=ImapDrafts<enter>" "copy mail to ImapDrafts" # autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # autogenerated
macro index,pager gS "<change-folder>=ImapSpam<enter>" "go to spam" # autogenerated
macro index,pager MS "<save-message>=ImapSpam<enter>" "move mail to spam" # autogenerated
macro index,pager CS "<copy-message>=ImapSpam<enter>" "copy mail to spam" # autogenerated
macro index,pager ga "<change-folder>=ImapArchive<enter>" "go to archive" # autogenerated
macro index,pager Ma "<save-message>=ImapArchive<enter>" "move mail to archive" # autogenerated
macro index,pager Ca "<copy-message>=ImapArchive<enter>" "copy mail to archive" # autogenerated
