# abbreviations
#####

alias mymount 'bash ~/mymount.sh'
alias servers 'bash ~/tilix_all.sh'
alias R 'R --no-save'
alias r "r40"
alias git-sub-up "git submodule update --remote --merge"
alias imp "impressive -c memory -t WipeLeft -ff --noclicks --nowheel --fade"
abbr n "n -x"
alias vi "nvim"

# edit configs
alias fcf "nvim ~/.config/fish/config.fish"
alias vcf "nvim ~/.config/nvim/init.vim"
alias scf "nvim ~/.config/sway/config"
alias ncf "nvim ~/.config/nvim/init.vim"
alias paper2 "nvim ~/git/phd/2019-feature-selection/code/98-paper/ieee/ieee-manuscript.tex"
abbr rmrf "rm -rf"

alias vpnc "/opt/cisco/anyconnect/bin/vpn connect vpn.uni-jena.de -s < ~/.credentials"
alias vpnd "/opt/cisco/anyconnect/bin/vpn disconnect vpn.uni-jena.de"

#####
# Git
#####

abbr ga "git add"
abbr ph "git push"
abbr pu "git pull"
abbr gc "git commit -m"
abbr gunst "git reset HEAD"
abbr gdiff "git diff"
abbr gst "git status"
abbr gs "git switch"
abbr gmm "git merge master"
abbr gsm "git switch master"
abbr grh "git reset --hard origin/master"
abbr gr "git restore"
abbr gbd "git branch -D"

####
# R
####

alias rs 'rswitch'
alias install-rdev 'bash ~/.scripts/unix/install-rdev.sh'
alias install-rmac 'bash ~/.scripts/unix/install-r-mac4.sh'
alias rup 'R -e "remotes::update_packages(ask = FALSE)"'
alias mlr3up 'R -e "mlr3verse::mlr3verse_update()"'
alias r34 'rswitch 3.4 && export R_36=TRUE && radian'
alias r35 'rswitch 3.5 && export R_36=TRUE && radian'
alias r36 'rswitch 3.6 && export R_36=TRUE && radian'
alias r40 'rswitch 4.0 && export R_36=false && radian'
alias rdev 'rswitch 4.1 && export R_36=false && radian'

####
# python
####

alias py35 "/usr/local/opt/python@3.5/bin/python3.5"
alias py36 "/usr/local/opt/python@3.6/bin/python3.6"
alias py37 "/usr/local/opt/python@3.7/bin/python3.7"
alias py38 "/usr/local/opt/python@3.8/bin/python3.8"
alias py "python"
alias py3 "python3"

#####
# yadm
#####

alias ya "yadm add"
alias yc "yadm commit -m "
alias yph "yadm push"
alias ypu "yadm pull"
alias ys "yadm status"
alias yd "yadm diff"

####
# homebrew
####

alias bup "brew upgrade && brew cleanup"
alias rst "brew cask reinstall rstudio-daily"

####
# mlr
####

alias mlr "cd ~/git/mlr-org/mlr && nvim"

#####
# tmux
#####

abbr --add mux "tmuxinator"
alias mss "/opt/cisco/anyconnect/bin/vpn connect vpn.uni-jena.de -s < ~/.credentials && tmuxinator start edi"
alias mssu "tmuxinator start edi"
alias msc "/opt/cisco/anyconnect/bin/vpn disconnect vpn.uni-jena.de && tmuxinator stop edi"
alias mscu "tmuxinator stop edi"

#####
# default env vars
#####

set -gx TERM "xterm-256color"
set -gx USER "pjs"
set -gx EDITOR "nvim"
set -gx BROWSER "firefox"
set -gx BIB "~/Documents/Bibliography.bib"
set -gx MYVIMRC "~/.config/nvim/init.vim"
set -gx R_HOME "/Library/Frameworks/R.framework/Resources"
set -gx LANG "en_US.UTF-8"
set -gx LC_ALL "en_US.UTF-8"
set -gx GPG_TTY "'(tty)'"

# adds `~/.scripts` and all subdirectories to $PATH
set -e fish_user_paths
set -U fish_user_paths /usr/local/opt/ccache/libexec /usr/local/bin ~/usr/local/sbin /.scripts/tools /usr/local/lib/ruby/gems/*/bin /usr/local/opt/ruby/bin ~/.scripts/nnn ~/.scripts/sway/ ~/git/nnn/scripts/nlaunch ~/.scripts/i3cmds/  ~/.local/bin ~/git/nnn/plugins ~/.scripts/R ~/.gem/ruby/*/bin $fish_user_paths

#####
# nnn
#####

set -gx NNN_BMS "d:~/Downloads;g:~/git;c:~/.config/nnn/edi;f:~/.config/nnn/edi/papers/2019-feature-selection;r:/home/pjs/git/rcourses;p:~/.config/nnn/edi/papers/2018-model-comparison;a:~/.config/nnn/mars/"
set -gx NNN_OPS_PROG "1"
set -gx NNN_RESTRICT_NAV_OPEN "1"
set -gx NNN_TRASH "1"
set -gx NNN_COLORS  "62354"
set -gx NNN_SCRIPT "/home/pjs/.scripts/nnn"
set -gx NNN_SSHFS "sshfs -o reconnect,idmap=user"
set -gx NNN_PLUG 'o:-fzopen;c:fzcd;k:-pskill'

#####
# misc
#####

# py-organize-tool
set -gx ORGANIZE_CONFIG ".config/organize/config.yaml"

set -x GPG_TTY (tty)
#set -x SSH_AUTH_SOCK ~/.gnupg/S.gpg-agent.ssh

# fish
alias fr "omf reload"

# vi mode
fish_vi_key_bindings

# disable radian coloring
set -gx PROMPT_TOOLKIT_COLOR_DEPTH "DEPTH_4_BIT"

# rt
# fish

if test -d ~/R/x86_64-pc-linux-gnu-library/3.6/rt/bin
    set -gx PATH $HOME/R/x86_64-pc-linux-gnu-library/3.6/rt/bin $PATH
end

ulimit -n 1024

# wting/autojump
[ -f /usr/local/share/autojump/autojump.fish ]; and source /usr/local/share/autojump/autojump.fish

