# abbreviations
#####

abbr R 'R --no-save'
abbr r "radian"

# edit configs
abbr fcf "nvim ~/.config/fish/config.fish"
abbr vcf "nvim ~/.config/nvim/init.vim"
abbr dlog2 "nvim ~/papers/2019-feature-selection/log/drake.log"

#####
# Git
#####

abbr ga "git add"
abbr gp "git push"
abbr gc "git commit -m"
abbr gunst "git reset HEAD"
abbr gdiff "git diff"
abbr gs "git status"

#####
# yadm
#####

abbr ya "yadm add"
abbr yc "yadm commit -m '"
abbr yp "yadm push"
abbr ys "yadm status"

#####
# default env vars
#####

set -gx TERM "xterm-256color"
set -gx EDITOR "nvim"
set -gx BROWSER "firefox"
set -gx LANG "en_US.UTF-8"
set -gx LC_ALL "en_US.UTF-8"

#####
# nnn
#####

set -gx NNN_CP_MV_PROG "1"
#set -gx NNN_USE_EDITOR "1"
set -gx NNN_OPS_PROG "1"
set -gx NNN_RESTRICT_NAV_OPEN "1"
set -gx NNN_TRASH "1"
set -gx NNN_CONTEXT_COLORS  "62354"

#####
# misc
#####

# fish
abbr fr "omf reload"

# vi mode
fish_vi_key_bindings

