# Enable gpg to use the gpg-agent
use-agent
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-key AAC690DCD5A1FEB645C3C79F81271241A44A9A69
no-emit-version
