CXX_STD = CXX14

CC=ccache /usr/local/clang7/bin/clang
CC11=ccache /usr/local/clang7/bin/clang
CC14=ccache /usr/local/clang7/bin/clang
CXX=ccache /usr/local/clang7/bin/clang++
CXX11=ccache /usr/local/clang7/bin/clang++
CXX14=ccache /usr/local/clang7/bin/clang++

# clang: start
CFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
CCFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
CXXFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
# clang: end
