# clang: start
CFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
CCFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
CXXFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
CPPFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -I/usr/local/include

SHLIB_CXXLDFLAGS+=-Wl,-rpath,${R_HOME}/lib ${R_HOME}/lib/libc++abi.1.dylib
SHLIB_CXX14LDFLAGS+=-Wl,-rpath,${R_HOME}/lib ${R_HOME}/lib/libc++abi.1.dylib
# clang: end

ifeq "$(R_DEV)" "TRUE"
  CC    = ccache /usr/local/clang8/bin/clang
  CC11  = ccache /usr/local/clang8/bin/clang
  CC14  = ccache /usr/local/clang8/bin/clang
  CXX   = ccache /usr/local/clang8/bin/clang++
  CXX11 = ccache /usr/local/clang8/bin/clang++
  CXX14 = ccache /usr/local/clang8/bin/clang++
  F77   = ccache /usr/local/gfortran/bin/gfortran
else
  CC    = ccache /usr/local/clang7/bin/clang
  CC11  = ccache /usr/local/clang7/bin/clang
  CC14  = ccache /usr/local/clang7/bin/clang
  CXX   = ccache /usr/local/clang7/bin/clang++
  CXX11 = ccache /usr/local/clang7/bin/clang++
  CXX14 = ccache /usr/local/clang7/bin/clang++
  F77   = ccache /usr/local/gfortran/bin/gfortran
endif


