# clang: start
#CFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
#CCFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
#CXXFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
#CPPFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk

#CFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.13.sdk -Xpreprocessor -fopenmp -I/usr/local/opt/libomp/include -L/usr/local/opt/libomp/lib -lomp
#CCFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.13.sdk -Xpreprocessor -fopenmp -I/usr/local/opt/libomp/include -L/usr/local/opt/libomp/lib -lomp
#CXXFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.13.sdk -Xpreprocessor -fopenmp -I/usr/local/opt/libomp/include -L/usr/local/opt/libomp/lib -lomp
#CPPFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.13.sdk -Xpreprocessor -fopenmp -I/usr/local/opt/libomp/include -L/usr/local/opt/libomp/lib -lomp

#wget -nv https://github.com/phracker/MacOSX-SDKs/releases/download/10.15/MacOSX10.13.sdk.tar.xz
#tar fxz MacOSX10.13.sdk.tar.xz
#sudo mv MacOSX10.13.sdk /Library/Developer/CommandLineTools/SDKs/
#rm -rf MacOSX10.13*

#CFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.13.sdk
#CCFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.13.sdk
#CXXFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.13.sdk
# The two additions cause igraph install to fail
#CPPFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.13.sdk -I/usr/local/include -I/usr/local/lib
#CPPFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.13.sdk -I/usr/local/opt/jpeg/include
## openmp support for R > 4.0
#CPPFLAGS += -I/usr/local/opt/libomp/include -Xclang -fopenmp
#LDFLAGS += -L/usr/local/opt/libomp/lib -lomp
#LDFLAGS += -lomp
#LDFLAGS += -L/usr/local/opt/jpeg/lib


#CFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -I/usr/local/include
#CCFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -I/usr/local/include
#CXXFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk  -I/usr/local/include
#CPPFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
#CPPFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -I/usr/local/opt/libomp/include -Xclang -fopenmp
#LDFLAGS+=-L/usr/local/opt/llvm/lib
#SHLIB_CXXLDFLAGS+=-Wl,-rpath,${R_HOME}/lib ${R_HOME}/lib/libc++abi.1.dylib
#SHLIB_CXX14LDFLAGS+=-Wl,-rpath,${R_HOME}/lib ${R_HOME}/lib/libc++abi.1.dylib
# clang: end

LDFLAGS  +=-L/opt/homebrew/opt/jpeg/lib -L/opt/homebrew/opt/libpng/lib -L/opt/homebrew/opt/pcre2/lib
CFLAGS   = -I/opt/homebrew/include
CCLAGS   = -I/opt/homebrew/include -L/opt/homebrew/opt/pcre2/lib
CPPFLAGS = -I/opt/homebrew/include
CXXFLAGS = -I/opt/homebrew/include
#JRI_LIBS = -L/opt/homebrew/opt/pcre2/lib
#JRI_CPPFLAGS = -L/opt/homebrew/opt/pcre2/lib

# R native
FLIBS   = -L/opt/R/arm64/gfortran/lib
F77     = /opt/R/arm64/gfortran/bin/gfortran
FC      = /opt/R/arm64/gfortran/bin/gfortran

ifeq "$(R_36)" "TRUE"

  CC      =  ccache /usr/local/clang7/bin/clang
  CPP     =  ccache /usr/local/clang7/bin/clang
  CXX     =  ccache /usr/local/clang7/bin/clang++
  CXX11   =  ccache /usr/local/clang7/bin/clang++
  CXX14   =  ccache /usr/local/clang7/bin/clang++
  CXX17   =  ccache /usr/local/clang7/bin/clang++
  F77     =  ccache /usr/local/gfortran/bin/gfortran
  FC      =  ccache /usr/local/gfortran/bin/gfortran
  MAKE    =  make -j8

else ifeq "$(fastr)" "TRUE"

else

  #CXX_STD =  CXX11
  #CC      =  ccache clang
  ##CPP     =  ccache clang
  #CXX     =  ccache clang++
  #CXX11   =  ccache clang++
  #CXX14   =  ccache clang++
  #CXX17   =  ccache clang++
  #F77     =  /opt/homebrew/bin/gfortran
  #FC      =  /opt/homebrew/bin/gfortran
  MAKE    =  make -j8

endif


